Composition {
	CurrentTime = 5,
	RenderRange = { 0, 83 },
	GlobalRange = { 0, 83 },
	CurrentID = 177,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "DaVinci Resolve 17.0.0.0039",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	CustomData = { TEMPLATE_ID = "Fusion Generator" },
	Tools = {
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 83, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.92156862745098, },
				TopLeftGreen = Input { Value = 0.92156862745098, },
				TopLeftBlue = Input { Value = 0.870588235294118, },
			},
			ViewInfo = OperatorInfo { Pos = { 656, 155.227 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 814.666, 155.227 } },
		},
		MediaOut1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1460, 154.954 } },
		},
		Rectangle2 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.498735777496839, 0.401123595505618 }, },
				Height = Input { Value = 0.189887640449438, },
			},
			ViewInfo = OperatorInfo { Pos = { 1156, -2.42417 } },
		},
		Merge3 = Merge {
			CtrlWZoom = false,
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Text2",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1156, 155.227 } },
		},
		sRectangle1Width = BezierSpline {
			SplineColor = { Red = 225, Green = 255, Blue = 0 },
			KeyFrames = {
				[0] = { 0, RH = { 3.33333333333333, 0 }, Flags = { Linear = true } },
				[10] = { 0.5, LH = { 6.66666666666667, 0.5 } }
			}
		},
		Path2 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path2Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = 0.018, RX = 0, RY = -0.0336666666666667 },
							{ Linear = true, LockY = true, X = 0, Y = -0.083, LX = 0, LY = 0.0336666666666667, RX = 0, RY = 0.00666666666666668 },
							{ Linear = true, LockY = true, X = 0, Y = -0.063, LX = 0, LY = -0.00666666666666668 }
						}
					},
				},
			},
		},
		Path2Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[38] = { 0, RH = { 40.3333333333333, 0.278236914600551 }, Flags = { Linear = true, LockedY = true } },
				[45] = { 0.834710743801653, LH = { 42.6983002334965, 0.730399868324697 }, RH = { 46.22, 0.889999999999999 }, Flags = { LockedY = true } },
				[48] = { 1, LH = { 46.5, 1.005 }, Flags = { LockedY = true } }
			}
		},
		Text2 = TextPlus {
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle2",
					Source = "Mask",
				},
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 5, },
				GlobalOut = Input { Value = 83, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input {
					SourceOp = "Path2",
					Source = "Position",
				},
				Red1 = Input { Value = 0.466666666666667, },
				Green1 = Input { Value = 0.466666666666667, },
				Blue1 = Input { Value = 0.392156862745098, },
				StyledText = Input { Value = "with Frank McKenna", },
				Font = Input { Value = "Segoe Script", },
				Style = Input { Value = "Bold", },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1156, 59.394 } },
		},
		sRender1 = sRender {
			Inputs = {
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 5, },
				GlobalOut = Input { Value = 83, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "sRectangle1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 1000, 97.2424 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "sRender1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1000, 155.227 } },
		},
		Path1Displacement = BezierSpline {
			SplineColor = { Red = 255, Green = 0, Blue = 255 },
			KeyFrames = {
				[19] = { 0, RH = { 24.3333333333333, 0.298429319557987 }, Flags = { Linear = true, LockedY = true } },
				[35] = { 0.895287958673961, LH = { 30.0521726513873, 0.764295742579154 }, RH = { 36.5, 0.934999999999999 }, Flags = { LockedY = true } },
				[40] = { 1, LH = { 34.8, 0.994999999999999 }, Flags = { LockedY = true } }
			}
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				UseFrameFormatSettings = Input { Value = 1, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.501264222503161, 0.589887640449438 }, },
				Width = Input { Value = 0.548040455120101, },
				Height = Input { Value = 0.167415730337079, },
			},
			ViewInfo = OperatorInfo { Pos = { 814.667, -7.27265 } },
		},
		Path1 = PolyPath {
			DrawMode = "InsertAndModify",
			CtrlWZoom = false,
			Inputs = {
				Displacement = Input {
					SourceOp = "Path1Displacement",
					Source = "Value",
				},
				PolyLine = Input {
					Value = Polyline {
						Points = {
							{ Linear = true, LockY = true, X = 0, Y = -0.048, RX = 0, RY = 0.057 },
							{ Linear = true, LockY = true, X = 0, Y = 0.123, LX = 0, LY = -0.057, RX = 0, RY = -0.00666666666666668 },
							{ Linear = true, LockY = true, X = 0, Y = 0.103000000119209, LX = 0, LY = 0.00666666666666668 }
						}
					},
				},
			},
		},
		Text1 = TextPlus {
			ExtentSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				MotionBlur = Input { Value = 1, },
				Quality = Input { Value = 5, },
				GlobalIn = Input { Value = -5, },
				GlobalOut = Input { Value = 123, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input {
					SourceOp = "Path1",
					Source = "Position",
				},
				Red1 = Input { Value = 0.309803921568627, },
				Green1 = Input { Value = 0.27843137254902, },
				Blue1 = Input { Value = 0.27843137254902, },
				StyledText = Input { Value = "Easy Recipes", },
				Font = Input { Value = "Mont", },
				Style = Input { Value = "Heavy DEMO", },
				Size = Input { Value = 0.0906, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
				AdvancedFontControls = Input { Value = 1, },
				ManualFontKerningPlacement = Input {
					Value = StyledText {
						Array = {
						},
						Value = ""
					},
				},
			},
			ViewInfo = OperatorInfo { Pos = { 814.666, 53.3333 } },
		},
		sRectangle1 = sRectangle {
			Inputs = {
				Width = Input {
					SourceOp = "sRectangle1Width",
					Source = "Value",
				},
				Height = Input { Value = 0.005, },
				CornerRadius = Input { Value = 1, },
				Red = Input { Value = 0.309803921568627, },
				Green = Input { Value = 0.27843137254902, },
				Blue = Input { Value = 0.27843137254902, },
			},
			ViewInfo = OperatorInfo { Pos = { 1000, 48.4848 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 0,
			Width = 1920,
			Height = 882,
			ZoneInfo = { AuxRight = { Expanded = true }, ["!Left"] = {
				}, AuxLeft = { Expanded = true }, Right = { Expanded = true, }, Left = { Expanded = false, }, ["!Right"] = {
				} },
			ViewInfo = { Viewer1 = { Show = true, RatioY = 0.01, RatioX = 0.105555555555555, }, InnerLeft = { PixelX = 415, RatioY = 100, }, MainSplit = { RatioX = 100, RatioY = 0.998793727382392, }, CenterSplit = { RatioX = 1, RatioY = 100, }, Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1.89444444444444, }, Comments = { Show = false }, Time = { Show = true, RatioX = 100, }, InnerColumns = { RatioX = 100, RatioY = 2.00120627261762, }, Keyframes = { Show = false, }, LayoutStrip = { Show = true, }, Inspector = { Show = true, RatioY = 1, RatioX = 100, }, InnerRight = {
				}, MediaPool = { Show = false, Adjust = true, RatioY = 100.36231884058, MRU = 0, RatioX = 1, }, OuterColumns = { RatioX = 100, RatioY = 1, }, Effects = { Show = true, Adjust = false, RatioY = 99.6376811594203, MRU = 12, RatioX = 1, }, ActionStrip = { Show = true, RatioX = 100, }, Metadata = { Show = false, }, OuterLeft = {
				}, ViewerSplit = { RatioX = 100, RatioY = 1, }, Nodes = { Show = true, RatioY = 100, RatioX = 1, }, OuterRight = { PixelX = 420, RatioY = 100, }, Clips = { Show = false, Adjust = true, MRU = 0, RatioX = 100, }, Spline = { Show = false, Adjust = true, RatioY = 100, MRU = 0, RatioX = 1, } },
			Views = ordered() {
				MediaPool = "MediaPoolView",
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					Names = {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.5,
						RootOffset = { -792.667, 29 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					Names = {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 324 },
							ScaleX = 0.253191489361702,
							OffsetX = -5.82340425531915,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = true,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "none"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					Names = {
						SplineView = "SplineView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.687446531294557,
						ScaleY = 0.077566834560248,
						OffsetX = -11.6865910320075,
						OffsetY = -22.1400232468036,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = true,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
					Names = {
						LeftView = "LeftView"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
					Names = {
						RightView = "RightView"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView",
				Clips = "ClipsView",
				Metadata = "MetadataView"
			},
			Layout = ordered() {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				Rows = 2,
				RatioX = 1,
				RatioY = 1
			}
		}
	},
	Prefs = {
		Comp = {
			Interactive = {
				Proxy = {
					Scale = 1,
				},
			},
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
				},
				View1 = {
				},
			},
			FrameFormat = {
				Rate = 24,
				GuideRatio = 1.77777777777778,
				DepthFull = 3,
				DepthPreview = 3,
				DepthInteractive = 3,
			},
			Unsorted = {
				GlobalEnd = 83
			},
			Paths = {
			},
		}
	},
}